<div id="left">
  <h1><%= @title %></h1>
  <ul class="navigation secondary">
    <li><a href="/admin/products/list/">Back to Product List</a></li>
  </ul>

<%= start_form_tag({:action => 'update', :id => @product}, :multipart => true) %>

    <%= render :partial => 'form' %>
    <%= submit_tag 'Save This Product', :class => 'button hundredthirty' %>
	<div style="float:right;">
		<%= link_to 'Delete This Product', {:action => 'destroy', :id => @product}, :confirm => 'Are you sure?', :class => 'action' %>
	</div>
</div>

<%= render(:partial => 'crud_right') %>

<!-- end form tag here to grab tags on products -->
<%= end_form_tag %>