<div id="left">
  <h1><%= @title %></h1>

  <% if @search_term || @list_options %>
  <!-- Navigation back to all products list -->
  <ul class="navigation secondary">
    <li><a href="/admin/products/list/">Back to All Product List</a></li>
  </ul>
  <% end %>

  <table class="list" cellpadding="0" cellspacing="0">
    <colgroup>
      <col />
      <col style="width:150px;" />
      <col style="width:110px;" />
      <col style="width:60px;" />
    </colgroup>
    <tr>
      <th>Name</th>
      <th>Code</th>
      <th class="numeric">Price</th>
      <th class="numeric">Quantity</th>
    </tr>
  <% if @products.length > 0 then %>
    <% for product in @products %>
    <tr class="<%= alternate %>">
      <td><%= link_to(h(product.name), :action => 'edit', :id => product) %></td>
      <td><%= product.code %></td>
      <td class="numeric"><%= number_to_currency(product.price) %></td>
      <td class="numeric"><%= product.quantity %></td>
    </tr>
    <% end %>
  <% else %>
    <tr><td colspan="4">No products to show in this view.</td></tr>
  <% end %>
  </table>

  <% if @product_pages then %>
    <!-- PAGINATION -->
    <br/>
    <%= render(:partial => '/shared/pagination', :object => @product_pages) %>
  <% end %>
</div>

<%= render(:partial => 'right_side') %>
