<div id="left">
<% if @action_name == 'new' then %>
	<%= start_form_tag :action=>"new" %>
<% else %>
	<%= start_form_tag :action=>"edit", :id => @role.id %>
<% end %>

  <h1>Editing Role</h1>
  <ul class="navigation secondary">
    <li><a href="/admin/roles/list/">Back to Role List</a></li>
  </ul>

  <%= render_partial "form" %>

	<!-- SAVE BUTTON -->
	<div class="line" style="margin-top:20px;">&nbsp;</div>
  <%= submit_tag 'Save This Role', :class => 'button hundred' %>

	<div style="float:right;">
  	<%= link_to 'Delete This Role', {:action => 'destroy', :id => @role}, :confirm => 'Are you sure?', :class => 'action', :post => true %>
	</div>
	

<%= end_form_tag %>
</div>

<!-- RIGHT -->
<div id="right">
	<h1>Help</h1>
	<p class="info">CRUD = CReate, Update, Delete</p>
</div>
<div class="clear">&nbsp;</div>