<table cellpadding="0" cellspacing="0" class="list">
  <tr>
    <th>Item</th>
    <th class="numeric">Total</th>
  </tr>
<% for item in cart.items %>
  <tr class="<%= alternate %>">
    <td>
      <%= item.product.name %> <span class="info">(x<%= item.quantity %>)
      <br/>
      <%= number_to_currency(item.unit_price) %> each
      </span>
    </td>
    <td class="numeric"><%= number_to_currency(item.total) %></td>
  </tr>
<% end %>
<% if cart.items.length == 0 then %>
  <tr>
    <td colspan="2" class="info">Nothing in your cart so far.</td>
  </tr>
<% end %>
  <tr class="footer">
    <td class="numeric info">Total Without Shipping</td>
    <td class="numeric"><%= number_to_currency(cart.line_items_total) %></td>
  </tr>
</table>
