<div id="fullContent">
	<h1>Thanks For Your Order!</h1>
	<p>
	  You will receive an email confirmation shortly.
	</p>

	<div class="floatHalf">
	  <h1>Order #<%= @order.order_number %></h1>

	  <h2>Billing Info</h2>
		<%= render(:partial => 'address_table', :locals => {:address => @order.billing_address})%>

		<h2>Shipping Info</h2>
		<%= render(:partial => 'address_table', :locals => {:address => @order.shipping_address})%>

		<h2>Order Items</h2>
		<%= render(:partial => 'cart_contents', :locals => {:cart => @order}) %>

		<h2>Shipping And Totals</h2>
		<%= render(:partial => 'big_totals') %>

	<div style="clear:both;"></div>
</div>
