<tr id="tag<%= tag_list_row.id %>" class="<%= alternate %>">
	<td>
		<span id="tag_edit_<%= tag_list_row.id %>" style="display:none;">
			<input type="text" id="tag_input_<%= tag_list_row.id %>" class="textInput" value="<%= tag_list_row.name %>" size="30" />
		</span>
		<span id="tag_name_<%= tag_list_row.id %>"><%= tag_list_row.name %></span>
	</td>
	<!-- Rename stuff -->
	<td style="text-align:center;">
		<span id="tag_rename_<%= tag_list_row.id %>">
			<a href="#" onclick="showEditTag(<%= tag_list_row.id %>);return false;">Rename</a>
		</span>
		<span id="tag_rename_controls_<%= tag_list_row.id %>" style="display:none;">
			<a href="#" onclick="saveEdit(<%= tag_list_row.id %>);return false">Save</a>
		</span>
		<%= image_tag 'indicator.gif', :plugin => 'substruct', :id => "spin_edit_#{tag_list_row.id}", :style => "display:none;" %>
	</td>
	<td style="text-align:center;">
		<%= link_to_remote image_tag("trash.gif", :id => "trash#{tag_list_row.id}", :plugin => 'substruct'),
		    :url => {
		        :controller => "tags",
		        :action => "destroy", 
		        :id => tag_list_row.id},
		    :loading => "status(#{tag_list_row.id});",
				:complete => "deleteRow('tag#{tag_list_row.id}');"
		%>
		<%= image_tag 'indicator.gif', :id => "spin_#{tag_list_row.id}", :style => "display:none;", :plugin => 'substruct' %>
	</td>
</tr>
