Welcome to SkunkStudios.com!

Being a member allows you to play all of our games for free and get exciting updates about new game releases. Even better, you can review any of the games in our catalog and access special areas of the site non-members can't!

You've been signed up as:
----------------------------------------
Email address: <%= params[:member][:email_address] %>
Password: <%= params[:member][:password] %>
----------------------------------------

Please save this email for your records.

Thanks again for joining!

- SkunkStudios.com