<div class="padLeft">

	<div class="floatHalf">
		<label>First Name</label>
		<%= text_field "#{address_type}_address", 'first_name', :maxlength => 50, :size => 30, :class => 'textInput' %>
		<%= error_message_on("#{address_type}_address", :first_name) %>
	</div>
	<div class="floatHalf">
	  <label>Last Name</label>
	  <%= text_field "#{address_type}_address", 'last_name', :maxlength => 50, :size => 30, :class => 'textInput' %>
	  <%= error_message_on("#{address_type}_address", :last_name) %>
	</div>
	<div class="clear">&nbsp;</div>

	<div class="floatHalf">
		<label>Address</label>
		<%= text_field "#{address_type}_address", 'address', :maxlength => 255, :size => 30, :class => 'textInput' %>
		<p class="info">No shipments to PO or APO Boxes</p>
		<%= error_message_on("#{address_type}_address", :address) %>
	</div>
	<div class="floatHalf">
  	<label>City</label>
		<%= text_field "#{address_type}_address", 'city', :maxlength => 50, :size => 30, :class => 'textInput' %>
		<%= error_message_on("#{address_type}_address", :city) %>
  </div>
	<div class="clear">&nbsp;</div>

	<div class="floatHalf">
		<div class="float">
  		<label>State/Prov</label>
  		<%= text_field "#{address_type}_address", 'state', :maxlength => 10, :size => 10, :class => 'textInput' %>
  		<%= error_message_on("#{address_type}_address", :state) %>
  	</div>
		<div class="float">
		  <label>Postal Code</label>
		  <%= text_field "#{address_type}_address", 'zip', :maxlength => 10, :size => 10, :class => 'textInput' %>
		  <%= error_message_on("#{address_type}_address", :zip) %>
		</div>
		<div class="clear"></div>
	</div>
	<div class="floatHalf">
    <% selected_country = instance_variable_get("@#{address_type}_address").country %>
		<label>Country</label>
		<%= render_component(:controller => "countries",
		                      :action => "select_list",
		                      :params => {:select_name => "#{address_type}_address", :selected => selected_country}) %>
	</div>
	<div class="clear">&nbsp;</div>

	<label>Phone</label>
	<%= text_field "#{address_type}_address", 'telephone', :maxlength => 20, :class => 'textInput' %>
	<%= error_message_on("#{address_type}_address", :telephone) %>

</div>
<div class="clear">&nbsp;</div>
